Section "InputClass"
	Identifier "Keyboard"
	Driver "evdev"
	MatchIsKeyboard "on"
	Option "XkbLayout"  "us, ru"
	Option "XkbOptions" "grp:alt_shift_toggle, grp_led:caps, terminate:ctrl_alt_bksp"
EndSection
