music_directory                 "/media/music"
playlist_directory              "/home/dimozzz/.mpd/playlists"
db_file                         "/home/dimozzz/.mpd/mpd.db"
log_file                        "/home/dimozzz/.mpd/mpd.log"
#error_file                      "/home/dimozzz/.mpd/mpd.error"

pid_file                        "/home/dimozzz/.mpd/mpd.pid"
state_file                      "/home/dimozzz/.mpd/mpdstate"

user                            "dimozzz"
bind_to_address                 "127.0.0.1"
port                            "6600"

audio_output_format             "44100:16:2"
#samplerate_converter			"internal"
mixer_type                      "alsa"
#mixer_device                    "default"
#mixer_control                   "PCM"

replaygain                      "album"
replaygain_preamp               "0"
volume_normalization            "yes"
audio_buffer_size               "2048"
buffer_before_play              "0%"


#connection_timeout              "60"
#max_connections                 "5"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"



filesystem_charset              "UTF-8"
id3v1_encoding                  "CP1251"


metadata_to_use                  "artist,album,title,track,name,genre,date,composer,performer,disc"
#save_absolute_paths_in_playlists "no"

